<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>MessageWorkerPool.RabbitMQ</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Daniel_Shih</Authors>
    <PackageTags>C#,multiple-processes,Messaging,RabbitMQ</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/isdaniel/MessageWorkerPool</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <PackageReleaseNotes>RabbitMQ implementation for MessageWorkerPool</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageWorkerPool\MessageWorkerPool.csproj" />
  </ItemGroup>
</Project>
