# MessageWorkerPool

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  MessageWorkerPool.sln  README.md  docker-compose.yml  gitattributes
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/workflows/: build-examples.yml  codecov.yml  codeql-analysis.yml  dotnet.yml  dotnet_build.yml  github_rel.yml  integration_test.yml
benchmarks/MessageWorkerPool.Benchmarks/: MessageWorkerPool.Benchmarks.sln
benchmarks/MessageWorkerPool.Benchmarks/MessageWorkerPool.Benchmarks/: .gitignore  Config.cs  MessageWorkerPool.Benchmarks.csproj  NamedPipeVsStandardInputBenchmark.cs  Program.cs  TestModle.cs
env/: .env  .local_env
examples/dotnet_examples/: Dockerfile
examples/dotnet_examples/ClientSamlpe/: MessageProcessor.cs  Program.cs  WorkerProcessSample.csproj
examples/dotnet_examples/WorkerSample/: Program.cs  WorkerSample.csproj
examples/python_examples/: dockerfile
examples/python_examples/WorkerSample/: Program.cs  WorkerSample.csproj
examples/python_examples/processor_py/: requirements.txt  worker.py  worker_new.py
examples/rust_examples/: dockerfile
examples/rust_examples/ClientSamlpe/: Cargo.toml
examples/rust_examples/ClientSample/: .gitignore
examples/rust_examples/WorkerSample/: Program.cs  WorkerSample.csproj
examples_worker/dotnet/: Dockerfile
examples_worker/dotnet/ClientSamlpe/: MessageProcessor.cs  PipeClientFactory.cs  Program.cs  WorkerProcessSample.csproj
examples_worker/dotnet/WorkerSample/: Program.cs  WorkerSample.csproj
examples_worker/python/: dockerfile
examples_worker/python/WorkerSample/: Program.cs  WorkerSample.csproj
examples_worker/python/processor_py/: worker.py
examples_worker/rust/: WorkerSample.sln  dockerfile
examples_worker/rust/ClientSample/: Cargo.toml
examples_worker/rust/WorkerSample/: Program.cs  WorkerSample.csproj
monitoring/: otel-collector-config.yaml  prometheus.yml
release_note/: release.0.0.0.12.md  release.0.0.0.13.md  release.0.0.0.7.md  release.0.0.0.9.md
samples/: Dockerfile  WorkerSample.sln
samples/ClientSamlpe/: ClientSamlpe.csproj  JsonExtension.cs  Program.cs  WorkerProcessSample.csproj
samples/MessageClientSample/: MessageClientSample.csproj  Program.cs
samples/ProcessBin/: ClientSamlpe.deps.json
samples/WorkerSample/: Program.cs  WorkerSample.csproj
samples/dotnet_samples/: Dockerfile  WorkerSample.sln
samples/dotnet_samples/ClientSamlpe/: MessageProcessor.cs  WorkerProcessSample.csproj
samples/dotnet_samples/WorkerSample/: WorkerSample.csproj
samples/python_sample/: worker.py
samples/python_sample/WorkerSample/: Program.cs
src/: MessageWorkerPool.sln
src/Examples/: DotNetWorker.sln
src/Examples/DotNetWorker/: Dockerfile  README.md
src/Examples/DotNetWorker/WorkerClient/: JsonExtension.cs  MessageProcessor.cs  PipeClientFactory.cs  Program.cs  WorkerClient.csproj
src/Examples/DotNetWorker/WorkerHost/: Program.cs  WorkerHost.csproj
src/MessageWorkerPool/: ForUnitTest.cs  IPoolFactory.cs  IProcessWrapper.cs  IWorker.cs  IWorkerPool.cs  MessageTask.cs  MessageWorkerPool.csproj  PoolSetting.cs  ProcessPool.cs  ProcessWrapper.cs  README.md  WorkerBase.cs  WorkerPoolBase.cs  WorkerPoolFacorty.cs  WorkerPoolFactory.cs  WorkerPoolService.cs  WorkerPoolSetting.cs
src/MessageWorkerPool.Kafka/: KafkaMqWorker.cs  KafkaMqWorkerPool.cs  KafkaSetting.cs  MessageWorkerPool.Kafka.csproj
src/MessageWorkerPool.Kafka/Extensions/: KafkaMqWorkerPoolExtension.cs
src/MessageWorkerPool.Kafka/Properties/: AssemblyInfo.cs
src/MessageWorkerPool.OpenTelemetry/: MessageWorkerPool.OpenTelemetry.csproj  OpenTelemetryActivity.cs  OpenTelemetryMetrics.cs  OpenTelemetryProvider.cs  README.md  TraceContextPropagation.cs
src/MessageWorkerPool.OpenTelemetry/Extensions/: MessageWorkerPoolOpenTelemetryExtensions.cs
src/MessageWorkerPool.RabbitMQ/: MessageWorkerPool.RabbitMQ.csproj  RabbitMqSetting.cs  RabbitMqWorker.cs  RabbitMqWorkerPool.cs
src/MessageWorkerPool.RabbitMQ/Extensions/: RabbitMqWorkerPoolExtension.cs
src/MessageWorkerPool/Extensions/: HelperExtension.cs  IOExtension.cs  MessageWorkerPoolExtension.cs
src/MessageWorkerPool/IO/: PipeStreamWrapper.cs
src/MessageWorkerPool/KafkaMq/: KafkaMqWorker.cs  KafkaMqWorkerPool.cs  KafkaSetting.cs
src/MessageWorkerPool/Properties/: AssemblyInfo.cs
src/MessageWorkerPool/RabbitMq/: RabbitMqGroupWorker.cs  RabbitMqSetting.cs  RabbitMqWorker.cs  RabbitMqWorkerBase.cs  RabbitMqWorkerPool.cs
src/MessageWorkerPool/Telemetry/: NoOpTelemetryProvider.cs  TaskProcessingTelemetry.cs  TelemetryManager.cs  WorkerPoolInformation.cs
src/MessageWorkerPool/Telemetry/Abstractions/: IActivity.cs  IMetrics.cs  ITelemetryManager.cs  ITelemetryProvider.cs
src/MessageWorkerPool/Utilities/: JsonExtension.cs  MessageInputTask.cs  MessageOutputTask.cs  MessageStatus.cs  MqSettingBase.cs  Utility.cs  WorkerStatus.cs
src/tests/: .gitignore
src/tests/MessageWorkerPool.Test/: KafkaMqWorkerPoolTest.cs  KafkaMqWorkerTests.cs  KafkaSettingTests.cs  MessageWorkerPool.Test.csproj  ProcessPoolTest.cs  (+8 more)
src/tests/integrationTest/IntegrationTester/: .editorconfig  BalanceComparisonTests.cs  FibonacciWorkerTests.cs  GracefulShutdownTest.cs  IntegrationTester.csproj  IntegrationTester.sln  LongRunningBatchTaskTests.cs  MessageClient.cs  MessageClientOptions.cs  ResponseMessage.cs
src/tests/integrationTest/IntegrationTester/Utility/: MessageClient.cs  MessageClientOptions.cs  RabbitMqSetting.cs  TestHelpers.cs
src/tests/integrationTest/trade_worker/LongRunningTaskWorker/: LongRunningTaskWorker.csproj  Program.cs
src/tests/integrationTest/trade_worker/RPC_FibonacciWorker/: Program.cs  RPC_FibonacciWorker.csproj
src/tests/integrationTest/trade_worker/TradeWorker/: Program.cs  TradeWorker.csproj
src/tests/integrationTest/trade_worker/TradeWorker/lib/: MessageWorkerPool.deps.json
src/tests/integrationTest/trade_worker/WorkerProcessor/: JsonExtension.cs  MessageProcessor.cs  Program.cs  WorkerProcessor.csproj
(+68 files in other folders)
